# PTO 4*4*4

units           metal
atom_style      full
boundary p p p
kspace_style pppm 1.0e-4
pair_style hybrid/overlay  12lj/cut/coul/long 8.0 8.0 bv 2.0 8.0 bvv 2.0 8.0
angle_style harmonic
read_data mixdata.BTO
#read_restart BTO.restart



#              alpha rcut     epsilon Bij
pair_coeff 1 1 12lj/cut/coul/long  2.0  2.44805
pair_coeff 1 2 12lj/cut/coul/long  2.0  3.05897
pair_coeff 1 3 12lj/cut/coul/long  2.0  2.50747
pair_coeff 1 4 12lj/cut/coul/long  2.0  1.98792
pair_coeff 2 2 12lj/cut/coul/long  2.0  0.10697
pair_coeff 2 3 12lj/cut/coul/long  2.0  2.41355
pair_coeff 2 4 12lj/cut/coul/long  2.0  1.76194
pair_coeff 3 3 12lj/cut/coul/long  2.0  2.49152
pair_coeff 3 4 12lj/cut/coul/long  2.0  1.53324
pair_coeff 4 4 12lj/cut/coul/long  2.0  1.99269


#                   r0   Nij    S     v0 rcut
pair_coeff 1 1 bv 0.00000 5.00000 0.59739 2.0 8.0
pair_coeff 1 2 bv 0.00000 5.00000 0.00000 0.0 8.0
pair_coeff 1 3 bv 0.00000 5.00000 0.00000 0.0 8.0
pair_coeff 1 4 bv 2.29000 8.94000 0.00000 0.0 8.0
pair_coeff 2 2 bv 0.00000 5.00000 3.24626 2.0 8.0
pair_coeff 2 3 bv 0.00000 5.00000 0.00000 0.0 8.0
pair_coeff 2 4 bv 1.79926 4.57766 0.00000 0.0 8.0
pair_coeff 3 3 bv 0.00000 5.00000 1.97091 4.0 8.0
pair_coeff 3 4 bv 1.85107 4.51328 0.00000 0.0 8.0
pair_coeff 4 4 bv 0.00000 5.00000 0.93063 2.0 8.0


#                    r0  Nij     S     Bvv0  rcut
pair_coeff 1 1 bvv 0.00000 5.00000 0.08429 0.11561 8.0
pair_coeff 1 2 bvv 0.00000 5.00000 0.00000 0.00000 8.0
pair_coeff 1 3 bvv 0.00000 5.00000 0.00000 0.00000 8.0
pair_coeff 1 4 bvv 2.29000 8.94000 0.00000 0.00000 8.0
pair_coeff 2 2 bvv 0.00000 5.00000 0.00317 0.00000 8.0
pair_coeff 2 3 bvv 0.00000 5.00000 0.00000 0.00000 8.0
pair_coeff 2 4 bvv 1.79926 4.57766 0.00000 0.00000 8.0
pair_coeff 3 3 bvv 0.00000 5.00000 9.47546 0.00000 8.0
pair_coeff 3 4 bvv 1.85107 4.51328 0.00000 0.00000 8.0
pair_coeff 4 4 bvv 0.00000 5.00000 0.28006 0.31651 8.0


neighbor        2.0 bin
neigh_modify    every 1
# time unit ps
timestep         0.001

#group Pb id 1:512
#group Ti id 513:1024
#group O1 id 1025:1536
#group O2 id 1537:2048
#group O3 id 2049:2560

thermo          100
thermo_style custom step temp eangle etotal press vol lx ly lz
thermo_modify line one format float %12.5f

minimize 1.0e-6 1.0e-8 1000 10000

fix 1 all nvt temp 5.0 5.0 1.0
run 80000
unfix 1

fix 2 all npt temp 5.0 5.0 1.0 aniso 1.01325 1.01325 5.0
run 100000
unfix 2

fix             3 all npt temp 5.0 5.0 1.0 aniso 1.01325 1.01325 5.0
dump            3 all custom 200 dump.xyz x y z
dump_modify     3 sort id
run 50000
unfix 3
write_restart BTO.restart2
