# PTO 4*4*4

units           metal
atom_style      full
boundary p p p
kspace_style ewald 1.0e-4
pair_style hybrid/overlay  12lj/cut/coul/long 8.0 8.0
angle_style harmonic
read_data mixdata.BTO
#read_restart BTO.restart



#              alpha rcut     epsilon Bij
pair_coeff 1 1 12lj/cut/coul/long  0.0 0.000 
pair_coeff 1 2 12lj/cut/coul/long  0.0 0.000 
pair_coeff 1 3 12lj/cut/coul/long  0.0 0.000 
pair_coeff 1 4 12lj/cut/coul/long  0.0 0.000 
pair_coeff 2 2 12lj/cut/coul/long  0.0 0.000 
pair_coeff 2 3 12lj/cut/coul/long  0.0 0.000 
pair_coeff 2 4 12lj/cut/coul/long  0.0 0.000 
pair_coeff 3 3 12lj/cut/coul/long  0.0 0.000 
pair_coeff 3 4 12lj/cut/coul/long  0.0 0.000 
pair_coeff 4 4 12lj/cut/coul/long  0.0 0.000 

neighbor        2.0 bin
neigh_modify    every 1
# time unit ps
timestep         0.001

#group Pb id 1:512
#group Ti id 513:1024
#group O1 id 1025:1536
#group O2 id 1537:2048
#group O3 id 2049:2560

thermo          100
thermo_style custom step temp eangle etotal press vol lx ly lz
thermo_modify line one format float %12.5f

fix             3 all npt temp 5.0 5.0 1.0 aniso 1.01325 1.01325 5.0
dump            3 all custom 1 dump.xyz fx fy fz
dump_modify 3 format "%20.13f %20.13f %20.13f"
dump_modify     3 sort id
run 2
unfix 3
write_restart BTO.restart2
