-------------------------------------------STARTING READING CONTROL FILE IN THE INPUT :----------------------
the Simulated Annealing Parameters are: 
sa_temp: 0.0001
sa_ratio: 0.95
sa_eweight: 5
sa_fweight: 1
sa_nt: 3
sa_ns: 3
sa_atom_num:40
cutoff for ewald is 7.5
k-cutoff for ewald is 7.5
alpha for ewald is 0.684653
site is: asite
site is: bsite
site is: osite
I am here
There are many sites: 
0
0
1
2
the size of the system is: 4
the species are: 
Ba	1
Ca	2
Zr	3
O	4
the site information is:---------------------------
0	0	1	2	
0.88948 0.88948 1.90461 -0.93136 
=========================================================FORCE CHARGE NEUTRAL===========================================
the starting BDV model parameters are:
    0	    5	0.34703	    2	    2	    8	    1	2.93318	    1	   12	6.21787	    0	
    0	    5	    0	    0	    0	    8	    1	2.40135	    1	   12	    0	    0	
    0	    5	    0	    0	    0	    8	    1	1.37294	    1	   12	    0	    0	
2.35503	8.66909	    0	    0	    0	    8	    1	1.82651	    1	   12	    0	    0	
    0	    5	1.91961	    2	    2	    8	    1	2.69873	    1	   12	5.15915	0.00553	
    0	    5	    0	    0	    0	    8	    1	2.44973	    1	   12	    0	    0	
1.91771	7.1708	    0	    0	    0	    8	    1	1.8922	    1	   12	    0	    0	
    0	    5	0.60653	    2	    4	    8	    1	3.11268	    1	   12	0.15963	0.90215	
1.86405	4.44881	    0	    0	    0	    8	    1	1.56763	    1	   12	    0	    0	
    0	    5	0.01705	    2	    2	    8	    1	1.86348	    1	   12	5.46101	1e-05	
---------------------------------------------START READING MAP MATRIX ------------------------------------------
the map matrix is: 
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	1	0	0	1	1	
0	0	0	0	0	0	0	1	0	0	0	0	
1	1	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	
the site: 0 :{{charge change(1) or not(0):}} 1 the starting charge is: 0.88948
the site: 1 :{{charge change(1) or not(0):}} 1 the starting charge is: 1.90461
the site: 2 :{{charge change(1) or not(0):}} 0 the starting charge is: -0.93136
------------------------------------------------------------END--------------------------------------------------
2.40135
1.91961
2.69873
5.15915
0.00553
2.44973
1.91771
7.1708
1.8922
0.88948
MAP xp to what we want........

0	1	7	
1	4	2	
2	4	7	
3	4	10	
4	4	11	
5	5	7	
6	6	0	
7	6	1	
8	6	7	
9	0	
Exit the function without any erros
lower  bound is: 1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
higher bound is: 11.0	12.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	
----------------------------------------------------------------------------------------------------------------
The total Ion file you are reading is: 
IonFor.dat	
the corresponding file E_difference, F_difference and S_stress are: 
deopt.out	dfopt.out	dsopt.out

  AT THIS STAGE, YOU NEED TO READ ION FILES
-------------------------------------------------------------END------------------------------------------------
starting readling ion files----------------------------
---------------------------------------STARTING READING ION COORDINATES----------------------------
There are how many atoms 40
you are READING IonFor.dat ionic files
the input sequence for atom is: 

1	1	1	1	1	
1	1	1	3	3	
3	3	3	3	3	
3	4	4	4	4	
4	4	4	4	4	
4	4	4	4	4	
4	4	4	4	4	
4	4	4	4	4	
---------------------------------------------------END--------------------------------------------
End Preparing process------
Debug
0
0
1
2
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.718142634	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.159288764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.064982057	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.55855	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
6.665452123	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.774818182	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.655040622	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.823652506	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.588052154	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.194895625	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.3210633993	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.613668919	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.389191031	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.777176142	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.838700294	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.193072677	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
9.599093199	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
5.934965611	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.88948	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.06536973	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.620925546	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
4.836764336	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
3.257852793	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
7.921677828	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.7916271687	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
0.8625113964	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
1.408094764	0.88948	1.90461	-0.93136	
The Penalty now is: 134212.3241
Ba	Ca	Zr	O	
8.87342155	0.88948	1.90461	-0.93136	
